SECRET_KEY='django-insecure-xaphy%mr7agk$l%4pn5yfqqp1tqh!-t-^_1_)$@kg%7^b)556v'
DATABASE_URL='postgresql://prem@127.0.0.1:5432/todos'
PGUSER='prem'
PGDATABASE='todos'
PGHOST='127.0.0.1'
PGPASSWORD='4108118645'
PGPORT='5432'

